spring.datasource.url=jdbc:postgresql://localhost:5432/scottdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.show-sql=true
spring.datasource.hibernate.ddl-auto=update
